# Ortam Değişkenleri
NODE_ENV=development

# Servis Portları
API_PORT=3000

# PostgreSQL Bağlantı Bilgisi
DB_HOST=localhost
DB_PORT=5432
DB_NAME=news_db
DB_USER=postgres
DB_PASSWORD=192837456

# JWT Ayarları
JWT_SECRET=super_gizli_anahtar_degistir
JWT_EXPIRES_IN=24h

# Haber API Bağlantısı
NEWS_API_KEY=your_api_key_here
NEWS_API_URL=https://newsapi.org/v2
